# Guice

./: .gitignore  README.md  pom.xml
src/main/java/anothermultibinding/: Demo.java  MainModule.java  User.java  UserAccountCreator.java  UserAccountCreatorModule.java  UserChangeHandler.java  UserChangeListener.java  UserEmailChecker.java  UserEmailCheckerModule.java  UserLogger.java  UserLoggerModule.java
src/main/java/com/clouway/bank/adapter/http/: AccountOperationControllerServlet.java  AccountPageServlet.java  BankGuiceModule.java  (+8 more)
src/main/java/com/clouway/bank/utils/: DatabaseHelper.java  HtmlHelper.java  HtmlTemplate.java  Pager.java  SessionIdFinder.java  Timeout.java
src/main/java/com/clouway/interceptor/: Demo.java  RestaurantSystem.java  Security.java  SecurityBlocker.java  SecurityModule.java
src/main/java/com/clouway/mapbindings/: Bus.java  Car.java  Demo.java  Vehicle.java  VehicleManager.java  VehicleModule.java
src/main/java/com/clouway/multibinder/multimap/: Demo.java  EmailSender.java  Message.java  MultimapExampleModule.java  Notifier.java  Sender.java  SmsSender.java
src/main/java/com/clouway/multibinder/multiset/: Demo.java  EmailSender.java  Message.java  MultisetExampleModule.java  Notifier.java  Sender.java  SmsSender.java
src/main/java/com/clouway/multibindings/: Apple.java  Banana.java  Demo.java  Fruit.java  FruitManager.java  FruitModule.java
src/main/java/com/clouway/singleton/: Demo.java  EagerSingletonScope.java  SingletonModule.java  SingletonScope.java
src/main/java/com/clouway/singletons/: Demo.java  Eager.java  EagerSingleton.java  EagerUser.java  Lazy.java  LazySingleton.java  LazyUser.java  SingletonModule.java
src/main/java/interceptors/: Demo.java  Validator.java  ValidatorMethodInterceptor.java  ValidatorModule.java
src/main/java/multibinding/: Demo.java  GrigorDimitrov.java  LeoMessi.java  MichaelJordan.java  Player.java  PlayerModule.java  Sport.java  SportManager.java
src/main/java/singletons/: CarFactory.java  ChineeseRestaurant.java  Demo.java  Dog.java  Factory.java  Mammal.java  MammalProvider.java  Restaurant.java  SingletonModule.java
src/main/test/: SingletonModuleTest.java
src/main/test/com/clouway/bank/http/: AccountOperationServletTest.java
src/main/test/com/clouway/bank/persistence/: ConnectionProvider.java  PersistenceUserRepositoryTest.java  PersistentAccountRepositoryTest.java  PersistentSessionRepositoryTest.java  PersistentTransactionRepositoryTest.java
(+9 files in other folders)
